# droido

./: .gitignore  TODO.txt  build.gradle  database.sqlite  getdatabase.sh  proguard-project.txt  proguard.cfg  proxima_versao.patch  settings.gradle  test.db
app/: app.apk  build.gradle  google-services.json
app/releases/: droido.torpedos_4.0.20.apk  droido.torpedos_4.1.21.apk  droido.torpedos_5.0.1.31.apk  droido.torpedos_5.0.2.32.apk  droido.torpedos_5.0.30.apk  droido.torpedos_5.1.35.apk  droido.torpedos_5.2.36.apk  droido.torpedos_5.3.37.apk  droido.torpedos_5.4.1.39.apk  droido.torpedos_5.4.38.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/java/br/com/redrails/torpedos/: AnalyticsApplication.java  Application.java  DataBaseHelper.java  DataBaseHelper.java.orig  InterstitialExitAd.java  LoadScreenActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/br/com/redrails/torpedos/daos/: BaseDAO.java  CategoriaDAO.java  DataBaseHelper.java  MensagemCategoriaDAO.java  MensagemDAO.java
app/src/main/java/br/com/redrails/torpedos/models/: Categoria.java  Mensagem.java  MensagemCategoria.java
app/src/main/java/br/com/redrails/torpedos/parse/: CategoriaParse.java  MensagemParse.java  ParseHelper.java  SyncActivity.java
app/src/main/java/br/com/redrails/torpedos/utils/: Utils.java
app/src/main/java/test/: CategoriaDaoTest.java  DaosTest.java  DatabaseTest.java  ExampleTest.java  MensagemCategoriaDaoTest.java  MensagemDaoTest.java  SyncActivityTest.java  SyncTest.java  TestSyncActivity.java
app/src/main/res/drawable-hdpi/: background.xml  icon_menu_animation.xml
app/src/main/res/layout/: activity_load_screen.xml  activity_sync.xml  footer.xml  interstitial.xml  main.xml  row.xml
app/src/main/res/menu/: action_bar.xml  load_screen.xml  ordem.xml  sync.xml
app/src/main/res/values/: analytics.xml  mensagens.xml  strings.xml  styles.xml
app/src/test/java/br/com/redrails/torpedos/test/: RoboTest.java
arts/: icon_creation.fla  logo.fla  logo.html  logo.swf  logo_source.fla
arts/app-publish/: Desktop.lnk  novidades_v4.txt  promotional.psd  recursos.psb
arts/banners/: bandeira.psb  bandeira_style.psd  em_breve.psb  mensagens.psb  natal-banner.psd  orgulho_tocantins.psb  support.psd  support2.psd
arts/banners/flat/: cards.psd  flat.psd
arts/font/: balloon.fxg  balloon.swf  font-cheatsheet.htm  rocket.fxg  rocket.swf
arts/font/fontello/: LICENSE.txt  config.json  demo.html
arts/font/fontello/css/: droido_pack-codes.css  droido_pack-embedded.css  droido_pack-ie7-codes.css  droido_pack-ie7.css  droido_pack.css
arts/font/fontello/font/: droido_pack.eot
arts/icones/: ic_transparent_source.psd
arts/logo_extras/sem_missel/: logo_sem_missle.fla
arts/mascote/: MASCOTES.fla  droido_mascot_project.fla  mascot_pattern.fla
droido.torpedos/: build.gradle  droido.torpedos_4.0.20.apk  droido.torpedos_4.4.24.apk  torpedospositivo_3_2.apk
droido.torpedos/releases/: 4.0.20_alpha-br.com.redrails.torpedos.apk  droido.torpedos_4.2.22.apk  droido.torpedos_4.3.23.apk
droido.torpedos/src/instrumentTest/java/: TestCRUDMenssagem.java
droido.torpedos/src/main/: AndroidManifest.xml
droido.torpedos/src/main/assets/: 4.0.sqlite  database (copy).sqlite  database Corrigidas_.sqlite  database _OK.sqlite  database.sqlite  database2.sqlite  database_corrigida.sqlite  database_temp.sqlite  deletar.csv  fake.txt  mensagens.csv  original.sqlite
droido.torpedos/src/main/java/br/com/redrails/torpedos/: AboutActivity.java  CustomSQLiteOpenHelper.java  DataBaseHelper.java  DataBaseHelper.java.orig  LoadScreenActivity.java  MainActivity.java  Mensagem.java  MensagemDAO.java  Menssagem.java  MenssagemDAO.java  Message.java  MessageAdapter.java  Utils.java
droido.torpedos/src/main/java/br/com/redrails/torpedos/categoria/: Categoria.java  CategoriaDAO.java
droido.torpedos/src/main/java/br/com/redrails/torpedos/daos/: CategoriaDAO.java  MensagemDAO.java
droido.torpedos/src/main/java/br/com/redrails/torpedos/models/: Mensagem.java
droido.torpedos/src/main/java/br/com/redrails/torpedos/util/: DataBaseUpgrade.java  MemoryUpgrade.java
droido.torpedos/src/main/res/drawable-hdpi/: background.xml
droido.torpedos/src/main/res/layout/: about.xml  activity_load_screen.xml  footer.xml  main.xml  news.xml  row.xml
droido.torpedos/src/main/res/menu/: action_bar.xml  filtros.xml  main.xml  mensagem_menu.xml  opcoes_menu.xml  ordem.xml  sync.xml
droido.torpedos/src/main/res/values/: categorias.xml  mensagens.xml  report_types.xml  strings.xml  styles.xml
droido.torpedos/src/test/java/: FirstTest.java
extra/: DataXMLManager.java  categorias.json  change_version.patch  change_version.rb  database (copy).sqlite  database.sql  database.sqlite  database2.sqlite  database_utils.rb  database_utils.rb~  fonte.txt  get_databases_db.sh  keytoll.command  legacy.rb  legacy.sqlite  mensagens.docx  mensagens.json  mensagens.xml  mensagens_corrigidas.xml  mensagens_manager.rb  proxima_versao.patch  recovery_db.sh  rr-release-key.keystore  similar.csv  similar.html  test_upgrade.rb  user_data.xml
extra/fontes/: desenhos.xml  extract_messages.rb  mensagenspracelular.db
extra/java/: Child.java  RC4.java
extra/mensagens/: 5star.txt  boa_noite.xml  change_categoria.rb  engracadas.xml  get_5star.rb  import_news.rb  novas.xml  religioosas.conf  similar.html
extra/stack/: UpgradeWithCloseDb.Java
gradle/wrapper/: gradle-wrapper.properties
torpedos/src/main/: AndroidManifest.xml
torpedos/src/main/java/br/com/redrails/torpedos/: MainActivity.java
torpedos/src/main/res/layout/: main.xml
torpedos/src/main/res/values/: strings.xml  styles.xml
