<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/nowCardStyle" >

    <TextView
        android:id="@+id/mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingTop="20dip"
        android:paddingBottom="50dp"
        android:paddingRight="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/text_animation"
        />

    <ImageView
        android:id="@+id/mensagem_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_menu_animation"
        android:contentDescription="@string/row_options"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"

         />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/message_author"
        android:textSize="12sp"
        android:textColor="#AAA0A0"
        android:paddingLeft="20dp"
        android:textStyle="italic"
        android:gravity="center|center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"/>

    <ImageView
        android:id="@+id/btn_favstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_unfav"
        android:contentDescription="@string/mensagem_btn_fav"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:padding="6dp"
        android:layout_marginRight="50dp"
        />


    <ImageView
        android:id="@+id/btn_sendcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_unsended"
        android:contentDescription="@string/row_options"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:padding="6dp"
        />

</RelativeLayout>