<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_ordenar"
        android:title="@string/option_ordenar"
        />

    <item
        android:id="@+id/option_send"
        android:title="@string/option_send"
        />

    <item
        android:id="@+id/option_rate"
        android:title="@string/option_rate"
        />

    <item
        android:id="@+id/option_more"
        android:title="@string/option_more"
        />
</menu>