<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="400" viewWidth="400" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:type="layer" d:userLabel="Camada 1">
    <Group>
      <Path rotation="90" scaleX="4.5683746" scaleY="4.5683746" x="198.95" y="199.95" flm:isDrawingObject="false" data="M24.6 -7.6 33.9 1.8 20.45 6.15Q20.2 3.4 19.25 0.15 17.85 -4.7 15.15 -9.35ZM10.7 -10.2Q14.2 -5.05 16.05 0.2 17.35 4.05 17.55 7.1 17.7 10.3 16.6 12.6L20.5 16.5 16.65 20.3 12.85 16.5Q10.45 17.7 7.1 17.5 4.05 17.3 0.25 16 -5.4 14 -11.05 10.05 -15.45
 6.95 -19.85 2.65 -29.95 -7.15 -34.2 -17.5 -38.5 -27.9 -37.25 -37.3 -27.75 -38.5 -17.25 -33.85 -6.85 -29.25 2.85 -19.55 7.45 -14.9 10.7 -10.2ZM10.95 -0.35Q8.65 -5.9 4.1 -11.4L-0.35 -16.3Q-8.35 -24.3 -16.6 -28.45 -18.75 -29.55 -20.85 -30.3 -23
 -22.65 -30.35 -20.75L-28.7 -16.8Q-24.85 -8.6 -16.55 -0.5L-12.05 3.55Q-6.1 8.5 -0.3 10.9 5.3 13.2 8.6 12.25L1.05 4.7 4.85 0.85 12.35 8.35Q13.2 5.1 10.95 -0.35ZM23.75 20.45 37.55 34.25 37.55 37.55 34.45 37.55 20.55 23.65ZM-31.7 -25.6Q-26.2 -26.4
 -25.65 -31.7L-32.2 -32.2Q-32.4 -29 -31.7 -25.6ZM6.05 20.7 1.45 34.6 -8.9 23.65 -10.25 15Q-5.25 18 -0.1 19.5 3.2 20.5 6.05 20.7ZM28.95 37.55 22.05 37.55 13.7 29.2 15.55 24.15ZM24.35 15.45 28.85 13.85 37.55 22.6 37.55 28.7ZM-21.9 -16.4 -22.65
 -16.95Q-23.45 -17.7 -23.45 -18.75 -23.45 -19.85 -22.65 -20.6 -21.9 -21.4 -20.8 -21.4 -19.75 -21.4 -19 -20.6L-18.5 -19.9Q-18.25 -19.4 -18.25 -18.75 -18.25 -17.7 -19 -16.95 -19.75 -16.2 -20.8 -16.2ZM-3.4 -12.8Q-2.65 -11.35 -2.65 -9.55 -2.65 -6.55
 -4.8 -4.4 -6.95 -2.25 -10 -2.25 -11.65 -2.25 -13.05 -2.85 -14.25 -3.4 -15.2 -4.35 -17.4 -6.55 -17.35 -9.55 -17.35 -12.65 -15.2 -14.8 -13.05 -16.95 -10 -16.95 -6.95 -16.95 -4.8 -14.75Z">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>