buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file("../extra/rr-release-key.keystore")
            storePassword "swordfish"
            keyAlias "redrails"
            keyPassword "swordfish"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.android.support:support-v4:19.0.0'
    compile files('src/main/libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('src/main/libs/libGoogleAnalyticsServices.jar')
}
